plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.pytorch:pytorch_java_only:1.9.0"
}

javafx {
    version = "16"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

def LIBTORCH_HOME = System.getenv('LIBTORCH_HOME')
if (!LIBTORCH_HOME) {
    throw new RuntimeException('LIBTORCH_HOME not present in environment.');
}

application {
    mainClassName = 'org.ryan.selfdrivingcar.App'
    applicationDefaultJvmArgs = ["-Djava.library.path=$LIBTORCH_HOME/lib"]
}