plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.nd4j:nd4j-native-platform:1.0.0-M1.1"
    implementation "org.deeplearning4j:deeplearning4j-core:1.0.0-M1.1"
}

javafx {
    version = "16"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClassName = 'org.ryan.dl4jtutorial.App'
}